// en, de, fr, pt
export default {
  en: {
    DeviceInfo: "Device Info",
    DeviceModel: "Device Model",
    DeviceType: "Device Type",
    Manufacture: "Manufacture",
    PlatformVer: "Platform Version",
    VersionCode: "Version Code",
    VersionName: "Version Number",

    reset: "Clear App Data",
    AcceptOrRejectOffer: "Accept Or Reject Offer",
    NowYouCan: "Now you can",
    NewUpdates: "New Updates",
    ChangeUserAccountToCompany: "Change from individual to company",
    InvalidPhoneNumber: "Invalid Phone Number",
    RegisterDriver: "Register Driver",
    RegisterFleetCompany: "Register Fleet Company",
    RegisterClientCompany: "Register Client Company",
    PleaseAcceptTermsAndConditions:
      "Please accept terms and conditions to request a biadjo",
    SendToDrivers: "Send to all Drivers",
    EnableLocationTitle: "Location service",
    EnableLocationMessage:
      "Please enable the location service (GPS) so you can use Biadjo app.",
    Loading: "Loading...",
    Message: "Message",
    LocationErrorTitle: "Location information",
    LocationErrorMessage:
      "Sorry we could not get your location information, Please retry again.",
    EnableInternetMessage:
      "Please enable the internet service so you can use Biadjo app.",
    EnableInternetTitle: "Internet Service",
    LoadingErrorMessage:
      "Sorry something went wrong while loading the application, Please retry again.",
    ServiceErrorMessage:
      "Sorry, The service is not available in your country for now.",
    LoadingErrorTitle: "Loading error",
    RequestBiadjo: "Request Biadjo",
    SO1: "New",
    SO2: "Offer Sent",
    SO3: "Offer Rejected",
    SO4: "Offer Accepted",
    CS1: "New",
    CS2: "In Progress",
    CS3: "Done",

    PS1: "Paid",
    PS2: "Unpaid",
    PS3: "Postponed",
    BS1: "New Request",
    BS2: "Waiting For Offers",
    BS3: "Selecting Offer",
    BS4: "Selected",
    BS5: "In Progress",
    BS6: "Arrived to Client",
    BS7: "Loading Cargo",
    BS8: "In the Way to the Destination",
    BS9: "Arrived to the Destination",
    BS10: "Unloading Cargo",
    BS11: "Done",
    BS12: "No Driver Found",
    BS13: "Canceled",
    BS14: "Closed",
    BS15: "Reported Accident",
    BS16: "Closed with Accident",

    DPS1: "Paid",
    DPS2: "Unpaid",
    DPS3: "Pawned",

    U1: "KG",
    U2: "TON",

    AS1: "Active",
    AS2: "Not Active",
    AS3: "On Hold",
    AS4: "Suspended",
    AS5: "Documents Uploading",
    AS6: "Waiting for Data Verification",
    DS1: "Not Uploaded",
    DS2: "Uploaded",
    DS3: "Accepted",
    DS4: "Rejected",
    TT1: "Light Duty Truck",
    TT2: "Medium 4 Meter Duty Truck",
    TT3: "Heavy 6 Meter Duty Truck",
    TT4: "Trailer Truck",
    TT5: "Semi-Trailer Truck",
    TT6: "Flatbed Truck",
    TT7: "Light Duty Box Truck",
    TT8: "Medium 4 Meter Duty Box Truck",
    TT9: "Heavy 6 Meter Duty Box Truck",
    TT10: "Semi-Trailer Box Truck",
    TT11: "Light Refrigerated  Truck",
    TT12: "Medium 4 Meter Refrigerated  Truck",
    TT13: "Heavy 6 Meter Refrigerated  Truck",
    TT14: "Semi-Trailer Refrigerated  Truck",
    TT15: "Wood Transport Truck",
    TT16: "Cars Transport Truck",
    TT17: "Car Towing Truck",
    TT23: "Suzuki Open Truck",
    TT24: "Suzuki Box Truck",
    AT0: "Individual",
    AT1: "Admin",
    AT2: "Employee",
    AT3: "Company Owner",

    TO0: "Dump Truck",

    AAT0: "Super Admin",
    AAT1: "IT",
    AAT2: "Technical Support",
    AAT3: "Admin",
    AAT4: "Investor",
    AAT5: "Sales",
    AAT6: "Account Manager",
    AAT7: "Call Center",
    AAT8: "Accountant",
    AAT9: "Manager Level 1",
    AAT10: "Manager Level 2",
    AAT11: "Manager Level 3",
    AAT12: "Manager Level 4",
    AAT13: "Manager Level 5",
    AAT14: "Employee",

    P1: "Wallet",
    P2: "Cash",
    P3: "Credit or Dept Card",
    P4: "Check",
    P5: "Bank Transfer",

    T1: "Deduction from the Wallet",
    T2: "Add credit to the wallet",
    T3: "Bank Transfer",
    T4: "Deduction from Credit Card",
    T5: "Refund",
    T6: "Cash",

    OpenBedTruck: "Open Bed Truck",
    ClosedBoxTruck: "Closed Box Truck",
    RefrigeratorTruck: "Refrigerated Truck",
    SpecialTruck: "Special Truck",
    SelectSize: "Select a Size",
    WithDumpster: "Dump Truck",
    PickupLocation: "Pickup Location",
    DestinationLocation: "Destination Location",
    CargoTitle: "Cargo Type",
    CargoDescription: "Cargo Description",
    EstimatedValue: "Cargo Estimated Value",
    CargoWeight: "Cargo Weight",
    TripDetails: "Trip Details",
    CargoInsurance: "Cargo Insurance",
    ResendBiadjoRequest: "Resend Biadjo Request",
    LightSize: "Light",
    MediumSize: "Medium 4 Meter",
    HeavySize: "Heavy 6 Meter",
    TrailerSize: "Trailer",
    SemiSize: "Semi-Trailer",
    FlatbedSize: "Flatbed",
    WoodSize: "Wood",
    CarsSize: "Cars",
    TowingSizes: "Towing",

    OpenTruckSized:
      "Light, Medium 4 Meter, Heavy 6 Meter, \nTrailer, Semi-Trailer",
    ClosedTruckSizes: "Light, Medium 4 Meter, \nHeavy 6 Meter, Semi-Trailer",
    RefrigeratedSizes: "Light, Medium 4 Meter, \nHeavy 6 Meter, Semi-Trailer",
    SpecialSizes: "Flatbed, Wood, \nCars, Towing",

    TripSchedule: "Trip Schedule",
    Create: "Create",
    InvaliType: "Invalid Type",
    InvalidImageType:
      "Invalid image type please make sure image is (png-jpg-tiff)",
    DriverInfo: "Driver Information",
    UserInfo: "User Information",
    LessThanOrEqual: "Less than or equal",
    GreaterThanOrEqual: "Greater than or equal",
    BankAccountInfo: "Bank Account Info",
    ApplyBankInfoToAllDrivers: "Apply bank info to all drivers",
    VehicleInfo: "Vehicle Information",
    FullName: "Full Name",
    Home: "Home",
    Price: "Price",
    PaymentID: "Payment ID",
    EG_Currency: "EGP",
    LY_Currency: "LYD",
    CZ_Currency: "EUR",
    US_Currency: "USD",
    GB_Currency: "GBP",
    FleetCompanies: "Fleet Companies",
    UserAccount: "User Account",
    Driver: "Driver",
    Drivers: "Drivers",
    User: "User",
    Clients: "Clients",
    BiadjoTitle: "Biadjo Admin Portal",
    BiadjoNumber: "Biadjo number",
    AssignBiadjo: "Assign to Biadjo",
    Setting: "Settings",
    Biadjo: "Biadjo",
    PaymentGateway: "Payment Gateway",
    Scheduled: "Scheduled",
    ScheduleConflict: "Schedule Conflict",
    Edit: "Edit",
    Back: "Back",
    FirstName: "First Name",
    LastName: "Last Name",
    PhoneNumber: "Phone Number",
    DriverBalance: "Driver Balance",
    AccountStatus: "Account Status",
    VacationMode: "Vacation Mode",
    VehicleType: "Vehicle Type",
    VehicleOption: "Vehicle Option",
    UserBalance: "User Balance",
    VATREQ: "Tax bill",
    KMBiadjo: "KM Biadjo",
    AddDriverPriceandAssignDrivertoKMBiadjo: "Assign Driver with KM Price",
    DriverPrice: "Driver Price",
    trueBool: "Yes",
    falseBool: "No",
    BiadjoAcceptedKMPrice: "Accepted Biadjo with KM Price",
    KMOffer: "KM Offer",
    showNoDataAvailable: "No data available... Please try again",
    NoNotesAvailable: "No notes available",
    Error: "Error",
    SorryYouAccountisNotActive: "Sorry..You account is not active",
    WelcomeMsg: "Welcome back, Please login to your account.",
    Update: "Update",
    showError: "Something went wrong... Please try again",
    showUpdate: "Record updated successfully...",
    ResetPassword: "Reset Password",
    showCheckEmail: "Kindly check you email for new password...",
    showPasswordChanged: "Password changed...",
    ConflictedBiadjo: "Conflicted Biadjo",
    BodyConflictedBiadjo:
      "You have New Conflicted Biadjos Please Resolve it As Soon As Possible there count is ",
    Dashboard: "Dashboard",
    NoDriverFound: "Biadjos without drivers",
    WaitingForVerficationDrivers: "Waiting for verfication",
    Height: "Height",
    Length: "Length",
    Width: "Width",
    Country: "Country",
    CustomerId: "Customer ID",
    StartCountry: "Start Country",
    StartCountryCode: "Start Country Code",
    EndCountry: "End Country",
    EndCountryCode: "End Country Code",
    FindNearByDrivers: "Find near by drivers",
    Email: "Email",
    Calendar: "Calendar",
    Shop: "Shop",
    Cart: "Cart",
    WishList: "Wish List",
    Checkout: "Checkout",
    UI: "UI",
    Colors: "Colors",
    Card: "Card",
    Basic: "Basic",
    Table: "Table",
    Components: "Components",
    Alert: "Alert",
    Breadcrumb: "Breadcrumb",
    Collapse: "Collapse",
    Progress: "Progress",
    Upload: "Upload",
    Select: "Select",
    Switch: "Switch",
    BiadjMap: "Biadjo Map",
    Radio: "Radio",
    Input: "Input",
    Pages: "Pages",
    Authentication: "Authentication",
    Login: "Login",
    Register: "Register",
    ForgotPassword: "Forgot Password ?",
    LockScreen: "Lock Screen",
    Miscellaneous: "Miscellaneous",
    ComingSoon: "Coming Soon",
    404: "404",
    500: "500",
    NotAuthorized: "Not Authorized",
    Maintenance: "Maintenance",
    Filters: "Filters",
    Profile: "Profile",
    Invoice: "Invoice",
    FAQ: "FAQ",
    Search: "Search",
    UpdateImage: "Update Image",
    AssignToMe: "Assign to me",
    KnowledgeBase: "Knowledge base",
    ChartsAndMaps: "Charts & Maps",
    Charts: "Charts",
    GoogleMap: "Google Map",
    Extensions: "Extensions",
    DragAndDrop: "Drag & Drop",
    Datepicker: "Datepicker",
    DatetimePicker: "Datetime Picker",
    AccessControl: "Access Control",
    I18n: "I18n",
    Carousel: "Carousel",
    Clipboard: "Clipboard",
    ContextMenu: "Context Menu",
    StarRatings: "Star Ratings",
    Autocomplete: "Autocomplete",
    Tree: "Tree",
    Schedual: "Schedual",
    ScheduledBiadjo: "Scheduled Biadjo",
    TransactionsHistory: "Transaction History",
    AddCompanyUser: "Add Company User",
    CompanyProfile: "Company profile",
    AddUser: "Add user",
    ViewUsers: "View users",
    CompanyTrips: "Company trips",
    SwitchIndividualToCompany: "Switch to company",
    Import: "Import",
    Export: "Export",
    ExportSelected: "Export Selected",
    Others: "Others",
    DisabledMenu: "Disabled Menu",
    Support: "Support",
    Documentation: "Documentation",
    RaiseSupport: "Raise Support",
    demoTitle: "Card Title",
    Planning: "Planning",
    AnnualPlan: "Annual Plan",
    Language: "Language",
    Facility: "Facility",
    ClosingDate: "Closing Date",
    CreationDate: "Creation Date",
    BiadjosPerStatus: "Biadjos Per Status",
    PaymentStatus: "Payment Status",
    DriverPaymentStatus: "Driver payment status",
    QuestionType: "Question Type",
    QuestionLevel: "Question Level",
    QuestionBank: "Question Bank",
    Rating: "Rating",
    Cancel: "Cancel",
    CancelBiadjo: "Cancel Biadjo",
    RememberMe: "Remember Me",
    Actions: "Actions",
    Status: "Status",
    ContactType: "Contact Type",
    Customer: "Customer",
    DriverID: "Driver ID",
    BiadjoA: "Biadjo A",
    UserManagement: "User Management",
    Users: "Users",
    YearSummary: "Year Summary",
    CourseClass: "Course Classes",
    Question: "Question Management",
    BiadjoB: "Biadjo B",
    Biadjo_A_Schedule: "Biadjo A schedule",
    Biadjo_B_Schedule: "Biadjo B schedule",
    BiadjoStatus: "Biajdjo status",
    UserID: "User ID",
    RegistrationDate: "Registration Date",
    CountryCode: "Country Code",
    PaymentMethod: "Payment Method",
    Date: "Date",

    NumberOfStops: "Number Of Stops",

    CargoType: "Cargo Type ",
    CargoValue: "Cargo Value",
    Value: "Value",
    SaveChanges: "Save Changes",
    TripDistance: "Trip Distance",
    TripDuration: "Trip Duration",
    StartLocation: "Start Location ",
    StartPlaceId: "Start Place ID",
    StartAddress: "Start Address",
    EndAddress: "End Address",
    EndLocation: "End Location",
    EndPlaceId: "End PlaceId",
    ViewDriverDetails: "View driver details",
    ViewUserDetails: "View user details",
    ViewSubmittedOrders: "Submitted Orders",
    AssignBiadjoToDriver: "Assign Biadjo to driver",
    ViewOffers: "View Offers",
    NumberOfOffers: "Number of offers",
    Offer: "Offer",
    Duration: "Duration",
    Distance: "Distance",
    Close: "Close",
    CloseBiadjo: "Close Biadjo",
    ModefideDate: "Modefide Date",
    AssignToDriver: "Assign to driver",
    Assign: "Assign",
    Time_Deff: "Time Difference",
    AssignedUserID: "Assigned user ID",
    AssignedUserName: "Assigned user name",
    BiadjoDetails: "Biadjo Details",
    CreditLimit: "Credit Limit",
    PleaseEnterAllData: "Please enter all data",
    AddInsurance: "Add Insurance",
    InsurancePolicyNo: "Insurance Policy Number",
    SelectLocation: "Select Location",
    InsuranceWarning:
      "By canceling the insurance, you are solely responsible for the safety of the cargo during loading, unloading and transport",

    FreeTrips: "Free Trips",
    AccountType: "Account Type",
    Password: "Password",
    Confirm: "Confirm",
    ConfirmAndPrint: "Confirm & Print",
    BirthDate: "Birth Date",
    DriverLicense: "Driver License",
    NationalID: "National ID",
    Documents: "Documents",
    CompletedTrips: "Completed Trips",
    LicensePlate: "License Plate",
    BankAddress: "Bank Address",
    SWIFT: "SWIFT",
    City: "City",
    StartCity: "Start City",
    Balance: "Balance",
    EndCity: "End City",
    StartState: "Start State",
    EndState: "End State",
    Insurance: "Insurance",
    InsuranceValue: "Insurance Value",
    AccountNumber: "Account Number",
    BranchName: "Branch Name",
    BankName: "Bank Name",
    vacationMode: "Vacation Mode",
    DriverNo: "Driver No",
    VehicleMake: "Vehicle Make",
    VehicleModel: "Vehicle Model",
    VehicleColor: "Vehicle Color",
    EditUser: "Edit User",
    ClientInformation: "Client Information",
    SubmittedOrderNumber: "Submitted order number",
    Save: "Save",
    ConfirmChange: "Change Confirmation",
    YouAreAboutToChangeThis: "You are about to change",
    YouAreAboutToSendOrder: "You are about to send order",

    YouAreAboutToChangeDriverStatus:
      "You are about to change driver account status",
    YouAreAboutToChangeDriverData: "You are about to change driver data",
    YouAreAboutToAssignDriver:
      "You are about to assign this driver to a driver",
    Change: "Change",
    YouAreAboutToResetPassswordByEmail:
      "You are about to reset passsword by email",
    ConflictedBiadjos: "Conflicted Biadjos",
    YouAreAboutToResetPasssword: "You are about to reset passsword",
    YouAreAboutToUpdateBankInfo: "You are about to update bank information",
    AddBalance: "Add Balance",
    Reports: "Reports",
    SubmitOffer: "Submit Offer",
    OfferWillSendWithValue: "Offer will send with value",
    RegisterCreatedSuccessfuly: "Register created Successfuly",
    AlreadyExist: "Already Exist",
    ThisUserAlreadyExist: "This user already exist",
    BiadjosHistory: "Biadjos History",
    ScheduledBiadjos: "Scheduled Biadjos",
    BiadjoHistory: "Biadjo History",
    UnpaidBiadjos: "Unpaid Biadjos",
    ClosingDateFrom: "Closing Date From",
    ClosingDateTo: "Closing Date To",
    DeductBalance: "Deduct Balance",
    PrintInvoice: "Print Invoice",
    printpayment: "Print Payment",
    UnclosedBiadjos: "Unclosed Biadjos",
    BiadjosNeedInsurance: "Insurance",
    OffersWaitingForApproval: "Offers waiting for approval",
    UnStartedBiadjos: "UnStarted Biadjos",
    Reset: "Reset",
    ClosedBiadjos: "Closed Biadjos",
    DriverNotFound: "Driver Not Found",
    ClientNotFound: "Client Not Found",
    UserNotFound: "User Not Found",
    PaymentDetails: "Payment Details",
    TransactionsHistoryOfClient: "Transactions history of client",
    ViewTransactionsHistory: "View transactions history",
    UnPaidDriverList: "Unpaid driver list",
    RecieptNumber: "Reciept Number",
    TransactionType: "Transaction Type",
    CommercialRegistrationID: "Commercial registration ID",
    TransactionNumber: "Transaction Number",
    UnPaidBiadjosCount: "Unpaid Biadjos count",
    YouAreAboutToPay: "You are about to pay",
    PaiedBiadjosTotal: "Total paid Biadjo",
    PaiedBiadjosCount: "Total paid Biadjo count",
    PaiedBiadjosList: "Paid Biadjo List",
    UnPaiedBiadjosTotal: "Total unpaid Biadjo list",
    UnPaiedBiadjosCount: "Total unpaid Biadjo count",
    UnPaiedBiadjosList: "Unpaid Biadjo list",
    PaiedIncomeTax: "Paid income tax",
    FollowDriver: "Follow Driver",
    TotalPrice: "Total Price",
    Total: "Total",
    DriverTotalPayment: "Total driver payment",
    SelectedBiadjoNo: "Selected Biadjo numbers",
    FleetCompaniesList: "Fleet companies list",
    CompanyName: "Company Name",
    ZibCode: "Zib Code",
    CompanyDrivers: "Company Drivers",
    CompanyDetails: "Company Details",
    ShowCompanyDetails: "Show company details",
    CompanyUsers: "Company Users",
    CompanyUser: "Company User",
    TaxID: "Tax ID",
    Address: "Address",
    ZipCode: "Zip Code",
    somethingwentwrong: "Something went wrong..!",
    DriverViewPrice: "Allow Driver to View Biadjo Price",
    DriverViewRequests: "Allow Driver to View Biadjo Requests",
    DriverSendOffer: "Allow Driver to Send Offers",
    DriverViewBalance: "Allow Driver to View Balance",
    DriverViewTransactionHistory: "Allow Driver to View Transactions History",
    CompanyPermissions: "Company Permissions",
    YouAreAboutToUpdateBankInfoForAllDrivers:
      "You are about to update bank info for all drivers",
    YouAreAboutToChangeThisUserAccountType:
      "You are about to change this user account type",
    ViewDrivers: "View drivers",
    AddDriver: "Add driver",
    ALL: "All",
    CompanyWalletBalance: "Wallet Balance",
    RemoveDriver: "Remove Driver",
    Remove: "Remove",
    FAT1: "Admin",
    FAT2: "Employee",
    Id: "Id",
    CompanyInformation: "Company Information",
    State: "State",
    CompanyInfo: "Company Information",
    CompanyID: "Company ID",
    PersonalPicture: "Personal Picture",
    PersonalIDFront: "Personal ID Front",
    PersonalIDBack: "Personal ID Back",
    Passport: "Passport",
    DriverLicenseFront: "Driver License Front",
    DriverLicenseback: "Driver License back",
    CarRegistration: "Car Registration",
    CarRegistrationBack: "Car Registration Back",
    LicensePlateBack: "License Plate Back",
    LicensePlateFront: "License Plate Front",
    CarPicture: "Car Picture",
    CarInsuranceDoc: "Car Insurance Doc",
    CargoInsuranceDoc: "Cargo Insurance Doc",
    BackgroundCheck: "Background Check",
    DrugTest: "Drug Test",

    PersonalPictureStatus: "Personal Picture Status",
    PersonalIDFrontStatus: "Personal ID Front Status",
    PersonalIDBackStatus: "Personal ID Back Status",
    PassportStatus: "Passport Status",
    DriverLicenseFrontStatus: "Driver License Front Status",
    DriverLicensebackStatus: "Driver License back Status",
    CarRegistrationStatus: "Car Registration Status",
    CarRegistrationBackStatus: "Car Registration Back Status",
    LicensePlateBackStatus: "License Plate Back Status",
    LicensePlateFrontStatus: "License Plate Front Status",
    CarPictureStatus: "Car Picture Status",
    CarInsuranceDocStatus: "Car Insurance Doc Status",
    CargoInsuranceDocStatus: "Cargo Insurance Doc Status",
    BackgroundCheckStatus: "Background Check Status",
    DrugTestStatus: "Drug Test Status",
    YouAreAboutToChangeDocumentStatus:
      "You are about to change document status",

    FollowOnMap: "Follow On Map",
    Amount: "Amount",
    TransactionNo: "Transaction Number",
    ReceiptNumber: "Receipt Number",
    TransactionReferenceForCreditDebitCard:
      "Credit/Debit card transaction reference",
    ChequeNumber: "Cheque Number",
    BankTransferReference: "Bank transfer reference",
    TransactionInfo: "Transaction Information",
    NewBalance: "New Balance",
    recieptNo: "Reciept Number",
    AccidentReport: "Accident Report",
    ClientId: "Client ID",
    AdminUserId: "AdminUser ID",
    CloseAccidentBiadjo: "Close accident Biadjo",
    CloseAccidentBiadjoNote:
      "Please make sure accident pictures and documents have been uploaded",
    YouAreAboutToCloseBiadjo: "You are about to close Biadjo",
    ReportAccident: "Report Accident",
    ConfirmClose: "Confirm Close",
    Submit: "Submit",
    AccidentPictures: "Accident Pictures",
    AddNote: "Add Note",
    ConfirmRemove: "Confirm Remove",
    YouAreAboutToRemoveDriver: "You are about to remove this driver",
    Agree: "Agree",
    StatusLogHistory: "Status Log History",
    DateTime: "DATETIME",
    LogNumber: "Log Number",
    SuccessAddNote: "Note added successfully",

    AvailableSizes: "Available Sizes",
    Category: "Category",
    Preview: "Preview",

    YouAreAboutToChangeThisClientData:
      "You are about to change this client data",
    YouAreAboutToChangeThisClientStatus:
      "You are about to change this client status",
    VAT: "VAT",
    SessionExpired: "Session expired, Please login again...",
    Logout: "Logout",
    YourCancelationFeesIs: "Your cancelation fees is ",
    THereIsNoCancelationFees: "There is no cancelation fees",
    InvalidEmailPleasetryagain: "Invalid email... Please try again..!",
    InvalidPasswordPleasetryagain: "Invalid password... Please try again..!",
    Deletedrecord: "Deleted record",
    Theselectedrecordwassuccessfullydeleted:
      "The selected record was successfully deleted",
    Areyousureyouwantdeletethisrecord:
      "Are you sure you want delete this record?",
    LoginAttempt: "Login Attempt",
    Youarealreadyloggedin: "You are already logged in!",
    BiadjoSchedualeForWeek: "Weekly Scheduled Biadjo",
    IncomePerDayforWeek: "Weekly Income Per Day",
    DriversPerTruckType: "Drivers Per Truck Type",

    TrucksTypes: "Trucks Types",
    BiadjoSchedualePerStatusForToday: "Schedule Biadjo For Today",
    DriversPerStatus: "Drivers Per Status",
    ClosedBiadojsPerDayForWeek: "Closed Biadjos Per Day For Week",
    UnClosedBiadojsPerDayForWeek: "Unclosed Biadjos Per Day For Week",
    BiadojsPerTruckTypeForWeek: "Biadjos Per Truck Type For Week",
    BiadojsPerDayForWeek: "Biadjos Per Day For Week",
    TodayBiadojsForTodayperStatus: "Today Biadjos Per Status",
    ToDayBiadojsPerTrucktype: "Today Biadjos Per Truck Type",
    WatingForVerificationDriversCount: "waiting For Verification Drivers Count",
    NONotifications: "Your notification list is empty",
    UnStartedBiadjosCount: "Unstarted Biadjos Count",
    UnInsuredBiadjosCount: "Uninsured Biadjos Count",
    NoDriverFoundBiadojsCount: "Biadjo No Driver Found Count",
    VehicleOwnerFullName: "Vehicle owner name",
    personalPicture: "Personal Picture",
    personalIDFront: "Personal ID Front",
    personalIDBack: "Personal ID Back",
    passport: "Passport",
    driverLicenseFront: "Driver License Front",
    driverLicenseback: "Driver License Back",
    carRegistration: "Car Registration",
    carRegistrationBack: "Car Registration Back",
    licensePlateBack: "License Plate Back",
    licensePlateFront: "License Plate Front",
    carPicture: "Car Picture",
    carInsuranceDoc: "Car Insurance Doc",
    cargoInsuranceDoc: "Cargo Insurance Doc",
    backgroundCheck: "Background Check",
    drugTest: "Drug Test",
    taxIDCard: "Tax ID card for vehicle Owner",
    YourSearchingCountry: "Your searching country is",
    ClientCompanyId: "Client Company ID",
    FleetCompanyId: "Fleet Company ID",
    Arabic: "Arabic",
    English: "English",
    GenerateReport: "Generate Report",
    UnPaiedDriversDetails: "Unpaid Drivers Details",
    UnPaiedCompaniesDetails: "Unpaid Companies Details",
    Income: "Income",
    IncomeDetailed: "Income in details",
    IncomeReportSummary: "Income Summary Report",
    UnOfficialIncomeSummaryReport: "Un Official Income Summary Report",
    AddCity: "Add City",
    AddCountry: "Add Country",
    AddPhone: "Add Phone",
    AddState: "Add State",
    AddZibCode: "Add ZibCode",
    CommercialRegistrationNo: "Commercial Registration No",
    Currancy: "Currancy",
    CurrancyISOCode: "Currancy ISO Code",
    DriverTAXPercentage: "Driver TAX Percentage",
    InsurancePercentage: "Insurance Percentage",
    IntAddCity: "Int Add City",
    IntAddCountry: "Int Add Country",
    IntAddPhone: "Int Add Phone",
    IntAddState: "Int Add State",
    IntAddZibCode: "Int Add ZibCode",
    IntAddress: "Int Address",
    VATID: "VAT ID",
    VATPercentage: "VAT Percentage",
    DriverPercentage: "Driver Percentage",
    SupportPhoneNo: "Support Phone No",
    SupportEmail: "Support Email",
    UserInitialBalance: "User Initial Balance",
    UserInitialFreeTrips: "User Initial Free Trips",
    MaxUserCredit: "Max User Credit",
    DriverInitialFreeTrips: "Driver Initial Free Trips",
    DriverInitialBalance: "Driver Initial Balance",
    DriverInitialRating: "Driver Initial Rating",
    MaxDriverCredit: "Max Driver Credit",
    CancelationFeePercentage: "Cancelation Fee Percentage",
    IncorrectCode: "Incorrect Code",
    PleaseFillAllRequiredData: "Please fill all required data...",
    ChangeType: "Change Type",
    YouAreAlreadyloggedin: "You are already logged in!",
    Deactivate: "Deactivate",
    EditCompanyBankAccountInformation: "Edit Company Bank Account Information",
    CompanyTransactionHistory: "Company Transaction History",
    CompanyWallet: "Company Wallet",
    FollowBiadjoOnMap: "Follow Biadjo On Map",
    CompanySubmittedOrder: "Company Submitted Orders",
    DriverSubmittedOrders: "Driver Submitted Orders",
    EditCompanyUser: "Edit Company User",
    EditCompanyProfile: "Edit Company Profile",
    CompanyUserRegister: "Company User Register",
    CompanyUserProfile: "Company User Profile",
    UserPersonalDetails: "User Personal Details",
    DriverProfile: "Driver Profile",
    BankAccountEdit: "Bank Account Edit",
    DriverScheduledBiadjos: "Driver Scheduled Biadjos",
    DriverBiadjosHistory: "Driver Biadjos History",
    DriverLocation: "Driver Location",
    TransactionsHistoryOfDriver: "Transactions History Of Driver",
    ContactUs: "Contact Us",
    ScheduledBiadjosForCompany: "Scheduled Biadjos ",
    CompanyBiadjosHistory: "Biadjos history",
    DriverUnpaidBiadjos: "Driver Unpaid Biadjos",
    logout: "Force Logout",
    YouAreAboutTo: "You Are About To",
    IdleSessionLogout: "Idle Session Logout",
    BiadjoStatusLogHistory: "Biadjo Status Log History",
    ReportBiadjoAccident: "Report Biadjo Accident",
    BiadjoAccidentReport: "Biadjo Accident Report",
    DeductClientBalance: "Deduct Client Balance",
    DeductDriverBalance: "Deduct Driver Balance",
    AddClientBalance: "Add Client Balance",
    AddDriverBalance: "Add Driver Balance",
    UserDetails: "User Details",
    UserSearch: "User Search",
    FleetDriver: "Fleet Driver",
    BiadjoHistoryOfClient: "Biadjo History Of Client",
    ScheduledBiadjoOfClient: "Scheduled Biadjo Of Client",
    ClientProfile: "Client Profile",
    TextCopiedSuccessfully: "Text copied successfully",
    ClientEdit: "Client profile Edit",
    DriverDocuments: "Driver Documents",
    DriverEdit: "Driver profile Edit",
    BankAccountInformation: "Bank Account Information",
    EditCompany: "Edit Company information",
    CompanyBankAccountInformation: "Company Bank Account Information",
    FleetCompaniesDetails: "Fleet Companies Details",
    FleetCompanyWalletBalance: "Fleet Company Wallet Balance",
    CompanySubmitedOrdersAndOffers: "Company Submited Orders And Offers",
    CompanyScheduledBiadjos: "Company Scheduled Biadjos",
    AddCompanyDriver: "Add Company Driver",
    FleetCompanyUserProfile: "Fleet Company User Profile",
    FleetCompanyUsers: "Fleet Company Users",
    BiadjosWithoutDrivers: "Biadjos With out Drivers",
    ConflictedDetails: "Conflicted Biadjo Details",
    ClientCompanyDetails: "Client Company Details",
    UpdateBiadjo: "Update Biadjo",
    ScheduleDetails: "Schedule Biadjo Details",
    BiadjoSearch: "Biadjo Search",
    CountryEdit: "Country Edit",
    "Contact-Us": "Contact US",
    ClientExpensesStatement: "Client expenses statement",
    StartDate: "Start Date",
    EndDate: "End Date",
    Flag: "Flag",
    Code: "Code",
    showDriverAddeddSuccessfuly: "driver addedd successfuly",
    Send: "Send",
    ClickHere: "Click here",
    In: "In",
    EG: "Egypt",
    LY: "Libya",
    NumberOfWorkers: "Required Number Of Workers",
    ThereISNumber: "Number of",
    CargoWorkersConfirmation: "Do you want to request workers to load goods?",

    DriversWaitingForVerfication: "Drivers waiting for verfication",
    EditOffer: "Edit Offer",
    ACHEGDriversReport: "ACH EG Drivers Report",
    ACHEGFleetsReportrepx: "ACH EG Fleets Report",
    SubmitOrder: "Submit Order",
    SubmitOrderToDriverOrFleet: "Submit order to driver or fleet",
    ClientsCompanyList: "Clients company list",
    clientCompanies: "Client companies",
    SubmitOfferToOrder: "Submit Offer to order",
    RegisterCompany: "Register Company",
    RegisterUser: "Register Client",
    CompanyPhoneNo: "Company Phone Number",
    CargoInsuranceConfirmation: "Would you like to add cargo insurance?",
    Next: "Next",
    TruckType: "Truck Type",
    CargoInfo: "Cargo information",
    TripSchedual: "Trip Schedual",
    SelectDestinationLocation: "Select Destination Location",
    Enteralocation: "Enter a location",
    TermsandConditions: "Terms and Conditions",
    TermsAndConditions: "Terms and Conditions.",
    Accept: "Accept",
    SelectPickupLocation: "Select Pickup Location",

    Schedule: "Schedule",
    NumberOfTrips: "Number of stops",
    Trips: "Stops",
    TripNo: "Step Number :",
    PickupStopLocation: "pickup stop location ",
    Areyoushureyouwanttoacceptthisoffer:
      "Are you sure you want to accept this offer ?",
    Areyoushureyouwanttoremovethisoffer:
      "Are you sure you want to remove this offer ?",
    OffersForBiadjo: "Offers for Biadjo",
    NewBiadjoRequest: "New Biadjo Request",
    changeCountry: "Change Country",
    ReConfirm: "Reconfirm",
    GoToMob: "Navigate To (Mobile)",
    GoToWeb: "Navigate To (Web)",
    GoTo: "Navigate To Page",

    DriverWaitingForVerfication: "Driver Waiting For Verfication",
    BodyDriverWaitingForVerfication:
      "There is a Driver waiting for verfication with ID",

    NewBiadjo: "New Biadjo",
    BodyNewBiadjo: "there is a new Biadjo with ID",

    BiadjoWithoutDrivers: "Biadjo Without Drivers",
    BodyBiadjoWithoutDrivers: "there is a new Biadjo without Driver ID",

    BodyOffersWaitingForApproval:
      "there is a new offer waiting for approve or reject with ID",

    DoneBiadjos: "Done Biadjos",
    BodyDoneBiadjos:
      "there is a Biadjo done and waiting for Client to close it with ID",

    UnstartedBiadjos: "Unstarted Biadjos",
    BodyUnstartedBiadjos: "there is unstarted biadjo with ID",
    BankAccountInformationScreen: "Bank Account Information",
    EditProfileScreen: "Edit Profile",
    ChangeLanguageScreen: "Change Language",
    ChangePhoneScreen: "Change Phone Number",
    ContactUsScreen: "Contact US",
    SupportScreen: "Support Screen",
    WalletHistoryScreen: "Transctions History",
    WalletSavedPaymentScreen: "Saved Payment Methods",
    Notification: "Notification",
    PleaseAllowNotification:
      "Please allow notifications to recieve new updates",
    BodyOfferAccepted: "Your biadjo offer is accepted with ID",
    RecieveBiadjoRequest: "Recieve Biadjo request",
    bodyRecieveBiadjoRequest: "New biadjo request with ID ",
    BodyNewOffer: "You have received new offer for Biadjo number",
    YouAreAboutToChangeUserStatus: "You are about to change user status",
    NewOffer: "New Offer",
    ClickRefresh: "Click here to Refresh or press ALT+L",
    ViewAllNotifications: "View All Notifications",
    AddDiscount: "Add discount",
    ResetID: "ResetID",
    YouAreAboutToPayThisBiadjo: "You are about to Pay this biadjo",
    YouAreAboutToChangeBiadjoData: "You are about to change biadjo data",
    deleteAllNotification: "Delete All",
    MarkAsReadAll: "Mark all as read ",
    AddRoadAndScaleCharges: "Add road and scale charges",
    RoadAndScaleCharges: "road and scale charges",
    DuplicateBiadjo: "Duplicate biadjo"
  },

  ar: {
    DuplicateBiadjo: "كرر بيادجو",
    AddRoadAndScaleCharges: "اضافة الكارتة و الموازين",
    RoadAndScaleCharges: "الكارتة والموازين",
    DeviceInfo: "معلومات الجهاز",
    DeviceModel: "طراز الجهاز",
    DeviceType: " نوع الجهاز",
    Manufacture: "صناعة",
    PlatformVer: "إصدار النظام الأساسي",
    VersionCode: "كود الإصدار",
    VersionName: "رقم الإصدار",
    MarkAsReadAll: "جعل الكل مقروء",
    deleteAllNotification: "حذف الكل ",
    YouAreAboutToChangeBiadjoData: "انت علي وشك تغير بيانات بيادجو",
    YouAreAboutToPayThisBiadjo: "انت علي وشك دفع البيادجو ",
    ResetID: "رقم الفاتورة",
    pay: "دفع",
    Discount: "خصم",
    AddDiscount: " أضف الخصم",
    ViewAllNotifications: "عرض جميع الإشعارات",
    Refresh: "تحديث",
    ClickRefresh: "أضغط هنا لتحديث الصفحة او أضغط Alt+L",
    NewOffer: "عرض جديد",
    BodyNewOffer: ":لقد تلقيت عرض مالي جديد لبيادجو رقم",
    YouAreAboutToChangeUserStatus: "انت علي وشك تغير حالة الحساب ",
    BodyOfferAccepted: "تم قبول عرضك المالي لبيادجو رقم",
    bodyRecieveBiadjoRequest: "يوجد طلب بيادجو جديد برقم ",
    RecieveBiadjoRequest: "تلقي طلب بيادجو",
    Notification: "الإشعارات",
    PleaseAllowNotification:
      "يرجى السماح للإشعارات لأستلام التحديثات الجديدة, ",
    BankAccountInformationScreen: "معلومات الحساب البنكي",
    EditProfileScreen: "تعديل الملف الشخصي",
    ChangeLanguageScreen: "تغيير اللغة",
    ChangePhoneScreen: "تغيير رقم الهاتف",
    ContactUsScreen: "راسلنا",
    SupportScreen: "الدعم",
    WalletHistoryScreen: "سجل المعاملات الماليه",
    WalletSavedPaymentScreen: "وسائل الدفع المحفوظه",
    New: "جديد",
    DriverWaitingForVerfication: "سائق ينتظر التحقق",
    BodyDriverWaitingForVerfication: "هناك سائق ينتظر التحقق برقم",

    NewBiadjo: "بيادجو جديدة",
    BodyNewBiadjo: "هناك بيادجو جديد برقم",

    BiadjoWithoutDrivers: " بيادجو بدون سائق",
    BodyBiadjoWithoutDrivers: "هناك بيادجو بدون سائق برقم",

    BodyOffersWaitingForApproval:
      "هناك عروض مقدمةالانتظار الموافقة او الرفض لبيادجو رقم",

    DoneBiadjos: "بيادجو انتهى وينتظر العميل لإغلاقه",
    BodyDoneBiadjos: "هناك بيادجو انتهى وينتظر العميل لإغلاقه برقم",

    UnstartedBiadjos: "بيادجو لم يبدأ",
    BodyUnstartedBiadjos: "هناك بيادجو لم يبدأ برقم",
    Client: "عميل",
    GoTo: "الأنتقال إلي صفحة",
    GoToMob: "انتقل إلى (التطبيق)",
    GoToWeb: "انتقل إلى (الويب)",
    ReConfirm: "إعادة التأكيد",
    changeCountry: "تغيير الدولة",
    reset: "مسح بيانات التطبيق",
    logout: "فرض الخروج",
    YouAreAboutTo: "أنت على وشك",
    OffersForBiadjo: "عروض بيادجو",
    Areyoushureyouwanttoremovethisoffer:
      "هل أنت متأكد أنك تريد إزالة هذا العرض؟",
    Areyoushureyouwanttoacceptthisoffer:
      "هل أنت متأكد أنك تريد قبول هذا العرض؟",
    PickupStopLocation: "موقع المحطة",
    Minute: "دقيقة",
    KM: "كم",
    Reject: "رفض",
    Hour: "ساعة",
    Enteralocation: "ادخل الموقع ",
    Proceed: "التالى",
    TermsAndConditions: "الشروط و الأحكام.",
    TermsandConditions: "الشروط والاحكام",
    Accept: "أوافق على",
    SelectPickupLocation: "أختر نقطة الانطلاق",
    OffersWaitingForApproval: " عروض في انتظار الموافقة",
    CargoInsuranceConfirmation: "هل ترغب في إضافة تأمين على الحمولة؟",
    Next: "استمرار",
    TruckType: "نوع الشاحنة",
    CargoInfo: "معلومات الحمولة ",
    TripSchedual: "موعد انطلاق الرحلة",
    SelectDestinationLocation: "أختر نقطة الوصول",
    NumberOfOffers: "عدد العروض",
    Schedule: "موعد الرحلة",

    CompanyPhoneNo: "رقم تليفون الشركة",
    NowYouCan: "الأن يمكنك",

    NewUpdates: "التحديثات الجديدة",
    ChangeUserAccountToCompany: "تغيير من عميل إلي شركة",
    InvalidPhoneNumber: "رقم الهاتف غير صحيح",
    RegisterDriver: "تسجيل سائق",
    RegisterUser: "تسجيل عميل",
    RegisterFleetCompany: "تسجيل شركة أسطول",
    RegisterClientCompany: "تسجيل شركة عميل",
    SubmitOfferToOrder: " أرسل العرض إلى الطلب",
    clientCompanies: " عملاء الشركة",
    ClientsCompanyList: " قائمة عملاء الشركة",
    SendToDrivers: "الأرسال لجميع السائقين",
    EnableLocationTitle: "خدمة تحديد الموقع",
    PleaseAcceptTermsAndConditions: "  يرجى قبول الشروط والأحكام",
    EnableLocationMessage:
      "الرجاء تفعيل خدمة تحديد الموقع (GPS) لتتمكن من إستخدام التطبيق.",
    allow_permissions_title: "الأذونات",
    allow_permissions_message:
      "الرجاء قبول جميع الأذونات حتى تتمكن من استخدام تطبيق بيادجو.",
    Loading: "جار التحميل...",
    Message: "رسالة",
    LocationErrorTitle: "معلومات الموقع",
    LocationErrorMessage:
      "نأسف، لم نتمكن من تحديد موقعك عليه لن تتمكن من إستخدام التطبيق، الرجاء إعادة المحاولة مرة أخرى.",
    EnableInternetMessage:
      "الرجاء تفعيل خدمة الإنترنت لتتكمن من إستخدام تطبيق بيادجو.",
    EnableInternetTitle: "خدمة الإنترنت",
    LoadingErrorMessage:
      "نأسف، حدث خطاء أثناء تحميل التطبيق، الرجاء إعادة المحاولة مرة أخرى.",
    ServiceErrorMessage: "عفواً ، الخدمة غير متاحة في بلدك في الوقت الحالي.",
    LoadingErrorTitle: "خطاء في التحميل",
    RequestBiadjo: "طلب بيادجو",
    CompanyClientsList: " قائمة عملاء الشركة",
    SubmitOrderToDriverOrFleet: " إرسال الطلب إلى السائق أو الأسطول",
    SubmitOrder: " أكد الطلب",
    ACHEGDriversReport: "ACH EG Drivers Report",
    ACHEGFleetsReportrepx: "ACH EG Fleets Report",
    EditOffer: "تعديل العرض المالى",
    ThereISNumber: "يوجدد عدد ",
    CargoWorkersConfirmation: " هل ترغب بطلب عمال تحميل بضاعة؟",
    NewBiadjoRequest: "طلب بيادجو جديد",

    NumberOfWorkers: "مطلوب عدد عمال للتحميل",
    DriversWaitingForVerfication: "سائقين في الانتظار التحقق من البيانات",
    ClickHere: "أضغط هنا",
    EG: "مصر",
    LY: "ليبيا",
    In: "في",
    Send: "ارسال",
    showDriverAddeddSuccessfuly: "تم اضافة السائق بنجاح",
    Code: "الرمز",
    Flag: "العلم",
    EndDate: "تاريخ الانتهاء",
    StartDate: "تاريخ البدء",
    FleetCompanyUsers: "مستخدمي شركة الاسطول",
    ClientExpensesStatement: " بيان مصاريف العميل",
    CountryEdit: "تعديل الدولة",
    Wallet: "المحفطة",
    "Contact-Us": "أتصل بنا",
    BiadjoSearch: "بحث بيادجو",
    ScheduleDetails: " تفاصيل بيادجو المجدولة",
    UpdateBiadjo: "تحديث بيادجو",
    ConflictedDetails: " تفاصيل بيادجو المتعارضة",
    ClientCompanyDetails: " تفاصيل شركة العميل",
    BiadjosWithoutDrivers: " بيادجو بدون سائق",
    FleetCompanyUserProfile: "ملف مستخدم شركة الأسطول",
    AddCompanyDriver: "اضافة سائق للشركة",
    AddDriver: "إضافة سائق",
    ViewDrivers: "عرض السائقين",
    CompanyBiadjosHistory: "تاريخ شركات بيادجو",
    CompanyScheduledBiadjos: " شركات بيادجو المجدولة",
    CompanySubmitedOrdersAndOffers: "الطلبات والعروض المقدمة من الشركة",
    FleetCompanyWalletBalance: "رصيد محفظة شركة الأسطول",
    FleetCompaniesDetails: "تفاصيل شركات الأسطول",
    CompanyBankAccountInformation: "معلومات الحساب المصرفي للشركة",
    EditCompany: "تعديل بيانات الشركة",
    BankAccountInformation: "معلومات الحساب المصرفي",
    DriverEdit: " تعديل ملف السائق",
    DriverDocuments: "ملفات السائق",
    ClientEdit: "تعديل ملف العميل",
    ClientProfile: "ملف العميل",
    TextCopiedSuccessfully: "تم النسخ بنجاح",
    ScheduledBiadjoOfClient: "بيادجو المجدولة للعميل",
    BiadjoHistoryOfClient: "تاريخ بيادجو للعميل",
    UserSearch: "بحث المستخدم",
    FleetDriver: "سائق لأسطول",
    UserDetails: "ملف المستخدم",
    UserManagement: "إدارةالمستخدم",
    AddDriverBalance: "إضافة رصيد السائق",
    AddClientBalance: "إضافة رصيد العميل",
    DeductDriverBalance: "خصم رصيد السائق",
    DeductClientBalance: "خصم رصيد العميل",
    BiadjoAccidentReport: " تقرير حادث بياجو",
    ReportBiadjoAccident: "تقرير عن حادث بياجو",
    BiadjoStatusLogHistory: "حفوظات سجل حالة بيادجو",
    IdleSessionLogout: "الخمول جلسة تسجيل الخروج",
    AddCity: "Add City",
    AddCountry: "Add Country",
    AddPhone: "Add Phone",
    AddState: "Add State",
    AddZibCode: "Add ZibCode",
    CommercialRegistrationNo: "Commercial Registration No",
    Currancy: "Currancy",
    CurrancyISOCode: "Currancy ISO Code",
    DriverTAXPercentage: "Driver TAX Percentage",
    InsurancePercentage: "Insurance Percentage",
    IntAddCity: "Int Add City",
    IntAddCountry: "Int Add Country",
    IntAddPhone: "Int Add Phone",
    IntAddState: "Int Add State",
    IntAddZibCode: "Int Add ZibCode",
    IntAddress: "Int Address",
    VATID: "VAT ID",
    VATPercentage: "VAT Percentage",
    DriverPercentage: "Driver Percentage",
    SupportPhoneNo: "Support Phone No",
    SupportEmail: "Support Email",
    UserInitialBalance: "User Initial Balance",
    UserInitialFreeTrips: "User Initial Free Trips",
    MaxUserCredit: "Max User Credit",
    DriverInitialFreeTrips: "Driver Initial Free Trips",
    DriverInitialBalance: "Driver Initial Balance",
    DriverInitialRating: "Driver Initial Rating",
    MaxDriverCredit: "Max Driver Credit",
    CancelationFeePercentage: "Cancelation Fee Percentage",
    Arabic: "عربى",
    English: "أنجليزي",
    Income: "الدخل",
    PleaseFillAllRequiredData: " الرجاء تعبئة جميع البيانات المطلوبة ...",
    IncorrectCode: "شفرة خاطئة",
    IncomeDetailed: "ملخص تقرير الدخل",
    IncomeReportSummary: "تقرير الدخل التفصيلي",
    UnOfficialIncomeSummaryReport: "ملخص الدخل غير الرسمي",
    DriverUnpaidBiadjos: "بيادجو غير مدفوعة للسائق",
    home: "الصفحة الرئيسية",
    ContactUs: "أتصل بنا",
    ScheduledBiadjosForCompany: "البيادجو المجدولة",
    TransactionsHistoryOfDriver: " تاريخ معاملات السائق",
    DriverLocation: "موقع السائق",
    DriverBiadjosHistory: " تاريج بيادجو للسائق",
    DriverScheduledBiadjos: "بيادجو مجدولة للسائق ",
    BankAccountEdit: " تعديل الحساب المصرفي",
    DriverProfile: "ملف السائق",
    UserPersonalDetails: " تفاصيل المستخدم الشخصية",
    CompanyUserRegister: " تسجيل مستخدم الشركة",
    EditCompanyProfile: "تعديل ملف الشركة ",
    EditCompanyUser: "تعديل مستخدم الشركة",
    DriverSubmittedOrders: " الطلبات المقدمة من السائق",
    CompanySubmittedOrder: "الطلبات المقدمة من الشركة",
    FollowBiadjoOnMap: "اتبع بيادجو علي الخريطة",
    CompanyWallet: "محفظة الشركة",
    CompanyTransactionHistory: "تاريخ معاملات الشركة",
    EditCompanyBankAccountInformation: "تحرير معلومات حساب مصرفي للشركة",
    Deactivate: "تعطيل",
    Activate: "تفعيل",
    YouAreAlreadyloggedin: " قد قمت بتسجيل الدخول بالفعل!",
    ChangeType: " نوع التغيير",
    UnPaiedDriversDetails: "تفاصيل السائقين الغير مدفوع",
    UnPaiedCompaniesDetails: "تفاصيل الشركات الغير مدفوع",
    GenerateReport: "أنشاء تقرير",
    ClientCompanyId: "رقم تعريف شركة العميل",
    FleetCompanyId: "رقم تعريف شركة الأسطول",
    PaiedIncomeTax: "ضريبة الدخل المدفوعة",
    YourSearchingCountry: "بلد البحث هي ",
    personalPicture: "صورة شخصية",
    personalIDFront: "البطاقة الشخصية من الامام",
    personalIDBack: "البطاقة الشخصية من الخلف",
    passport: "جواز السفر",
    driverLicenseFront: "رخصة القيادة الجهة الأمامية",
    driverLicenseback: "رخصة القيادة الجهة الخلفية",
    carRegistration: "رخصة السيارة من الأمام أو كتيب السيارة الصفحة الأولى",
    carRegistrationBack: "رخصة السيارة من الخلف أو كتيب السيارة الصفحة الثانية",
    licensePlateBack: "صورة السيارة باللوحة المعدنية الخلفية",
    licensePlateFront: "صورة السيارة باللوحة المعدنية الأمامية",
    carPicture: "صورة السيارة",
    carInsuranceDoc: "وثيقة تأمين السيارة",
    cargoInsuranceDoc: "وثيقة تأمين البضائع",
    backgroundCheck: "شهادة الخلو من السوابق الجنائية",
    drugTest: "تحليل المخدرات",
    taxIDCard: "البطاقة الضريبية لصاحب السيارة",
    VehicleOwnerFullName: "أسم صاحب المركبة",
    InvalidImageType:
      "أمتداد الصورة غير صالح يرجى التأكد من أن الصورة (png-jpg-tiff)",
    InvalidType: "أمتداد غير صالح",
    WatingForVerificationDriversCount: " عدد السائقين المنتظرين التحقق",
    NONotifications: "قائمة الإشعارات الخاصة بك فارغة",
    UnStartedBiadjosCount: " عدد بيادجو لم يبدأ بعد",
    UnInsuredBiadjosCount: "عدد بيادجو  غير مؤمن عليه",
    NoDriverFoundBiadojsCount: "بيادجو لم يتم العثور على سائق",
    ToDayBiadojsPerTrucktype: "بيادجو اليوم لكل نوع شاحنة",
    TodayBiadojsForTodayperStatus: "البيادجو اليوم لكل حالة",
    BiadojsPerDayForWeek: "البيادجو لأسبوع",
    ClosedBiadojsPerDayForWeek: "البيادجو المغلقة لأسبوع",
    UnClosedBiadojsPerDayForWeek: "البيادجو الغير المغلقة لأسبوع",
    BiadojsPerTruckTypeForWeek: "البيادجو حسب نوع المركبة لأسبوع",
    Youarealreadyloggedin: "قد قمت بتسجيل الدخول بالفعل!",
    DriversPerStatus: "السائقون حسب الحالة",
    BiadjoSchedualeForWeek: "البيادجو المجدولة لأسبوع",
    IncomePerDayforWeek: "الدخل الأسبوعي باليوم",
    DriversPerTruckType: "السائقين حسب نوع المركبة",
    TrucksTypes: "أنواع المركبات",
    BiadjoSchedualePerStatusForToday: "البيادجو المجدولة لليوم",
    ConflictedBiadjos: "البيادجو المتضاربة",
    LoginAttempt: "محاولة تسجيل الدخول",
    Areyousureyouwantdeletethisrecord: "هل أنت متأكد أنك تريد حذف هذا السجل؟",
    Theselectedrecordwassuccessfullydeleted: "تم حذف السجل المحدد بنجاح",
    Deletedrecord: "سجل محذوف",
    InvalidPasswordPleasetryagain:
      " كلمة السر غير مطابقة، برجاء حاول مرة أخرى..!",
    InvalidEmailPleasetryagain:
      " بريد إلكتروني غير صالح ... يرجى المحاولة مرة أخرى ..!",
    SorryYouAccountisNotActive: " عذرًا ، حسابك غير نشط",
    somethingwentwrong: " هناك خطأ ما..!",
    YourCancelationFeesIs: "رسوم الإلغاء الخاصة بك",
    THereIsNoCancelationFees: "لا يوجد رسوم إلغاء",
    Password: "الرقم السري",
    Logout: "خروج",
    YouAreAboutToChangeDriverStatus: "أنت على وشك تغيير حالة حساب السائق",
    YouAreAboutToChangeDriverData: "أنت على وشك تغيير بيانات السائق",
    SessionExpired: "...انتهت الجلسة ، يرجى تسجيل الدخول مرة أخرى",
    VAT: "ضريبة القيمة المضافة",
    YouAreAboutToChangeThisClientStatus: "انت غلي وشك تغير حالة هذا العميل",
    YouAreAboutToChangeThisClientData: "انت علي وشك تغير بيانات هذا العميل",
    SuccessAddNote: "تم اضافة الملاحظة",
    AvailableSizes: "الأحجام المتوفرة",
    Category: "الفئة",
    Select: "اختيار",
    Preview: "معاينة",
    OpenBedTruck: "شاحنة صندوق مفتوح",
    ClosedBoxTruck: "شاحنة صندوق مغلق",
    RefrigeratorTruck: "شاحنة مبردة",
    SpecialTruck: "شاحنة خاصة",
    SelectSize: "ًاختر حجم الشاحنة",
    WithDumpster: "شاحنة قلابة",
    LightSize: "خفيف",
    MediumSize: "متوسط 4 متر",
    HeavySize: "ثقيل 6 متر",
    TrailerSize: "مقطورة",
    SemiSize: "شبه مقطورة",
    FlatbedSize: "مسطحة",
    WoodSize: "ناقلة خشب",
    CarsSize: "ناقلة سيارات",
    TowingSizes: "سحب سيارات",
    OpenTruckSized: "  خفيف , متوسط 4  متر,ثقيل 6 متر, \n مقطورة, شبه مقطورة",
    ClosedTruckSizes: "خفيف, متوسط 4  متر, \n ثقيل 6 متر, شبه مقطورة",
    RefrigeratedSizes: "خفيف, متوسط 4  متر, \n ثقيل 6 متر, شبه مقطورة",
    SpecialSizes: "مسطحة,ناقلة خشب, \n ناقلة سيارات, سحب سيارات",
    PickupLocation: "موقع الانطلاق",
    DestinationLocation: "موقع الوصول",
    CargoTitle: "عنوان البضائع",
    CargoDescription: "وصف البضائع",
    EstimatedValue: "القيمة التقديرية للحمولة",
    CargoWeight: "وزن البضائع",
    TripDetails: "تفاصيل الرحلة",
    CargoInsurance: "التأمين على البضائع",
    LogNumber: "رقم السجل",
    DateTime: "التوقت",
    StatusLogHistory: "سجل حالة البيادجو",
    Agree: "موافق",
    YouAreAboutToRemoveDriver: "انت علي وشك حذف السائق",
    ConfirmRemove: "تاكيد الحذف",
    AddNote: "اضافة ملاحظة",
    WelcomeMsg: "مرحبًا بعودتك ، يرجى تسجيل الدخول إلى حسابك.",
    AccidentPictures: "صور الحادث",
    Submit: "ارسال",
    ReportAccident: "تبليغ عن الحادث",
    ConfirmClose: "تاكيد الاغلاق",
    YouAreAboutToCloseBiadjo: "انت علي وشك اغلاق بيادجو",
    CloseAccidentBiadjoNote:
      "برجاء التاكد من الحاق صور الحادث والمستندات المطلوبة",
    CloseAccidentBiadjo: "اغلاق حادثة البيادجو",
    AdminUserId: "رمز الادمن",
    ClientId: "رمز العميل",
    AccidentReport: "تقرير الحادث",
    recieptNo: "رقم الايصال",
    NewBalance: "الرصيد الجديد",
    TransactionInfo: "بيانات العملية",
    BankTransferReference: "رقم الحوالة البنكية",
    ChequeNumber: "رقم ألشيك",
    TransactionReferenceForCreditDebitCard: "رقم الحوالة الائتمانية",
    ReceiptNumber: "رقم الأيصال",
    TransactionNo: "رقم العملية",
    Amount: "القيمة",
    PersonalPicture: "صورة شخصية",
    PersonalIDFront: "البطاقة الشخصية من الامام",
    PersonalIDBack: "البطاقة الشخصية من الخلف",
    Passport: "جواز السفر",
    DriverLicenseFront: "رخصة القيادة الجهة الأمامية",
    DriverLicenseback: "رخصة القيادة الجهة الخلفية",
    CarRegistration: "رخصة السيارة من الأمام أو كتيب السيارة الصفحة الأولى",
    CarRegistrationBack: "رخصة السيارة من الخلف أو كتيب السيارة الصفحة الثانية",
    LicensePlateBack: "صورة السيارة باللوحة المعدنية الخلفية",
    LicensePlateFront: "صورة السيارة باللوحة المعدنية الأمامية",
    CarPicture: "صورة السيارة",
    CarInsuranceDoc: "وثيقة تأمين السيارة",
    CargoInsuranceDoc: "وثيقة تأمين البضائع",
    BackgroundCheck: "شهادة الخلو من السوابق الجنائية",
    DrugTest: "تحليل المخدرات",

    PersonalPictureStatus: "حالة الصورة الشخصية",
    PersonalIDFrontStatus: "حالة البطاقة الشخصية من الأمام",
    PersonalIDBackStatus: "حالة البطاقة الشخصية من الخلف",
    PassportStatus: "حالة جواز السفر",
    DriverLicenseFrontStatus: "حالة رخصة القيادة الجهة الأمامية",
    DriverLicensebackStatus: "حالة رخصة القيادة الجهة الخلفية",
    CarRegistrationStatus:
      "حالة رخصة السيارة من الأمام أو كتيب السيارة الصفحة الأولي",
    CarRegistrationBackStatus:
      "حالة رخصة السيارة من الخلف أو كتيب السيارة الصفحة الثانية",
    LicensePlateBackStatus: "حالة صورة السيارة باللوحة المعدنية الخلفية",
    LicensePlateFrontStatus: "حالة صورة السيارة باللوحة المعدنية الأمامية",
    CarPictureStatus: "حالة صورة السيارة",
    CarInsuranceDocStatus: "حلة وثيقة تأمين السيارة",
    CargoInsuranceDocStatus: "حالة وثيقة تأمين البضائع",
    BackgroundCheckStatus: "حالة شهادة الخلو من السوابق الجنائية",
    DrugTestStatus: "حالة تحليل المخدرات",
    Clear: "محو",
    CompanyID: "كود الشركة",
    CompanyInfo: "معلومات الشركة",
    State: "ولاية",
    CompanyInformation: "معلومات الشركة",
    Id: "رمز",
    FAT1: "مدير",
    FAT2: "موظف",
    ConfirmAndPrint: "تأكيد و طباعة",
    RemoveDriver: "حذف سائق",
    Remove: "حذف",
    CompanyWalletBalance: " محفظة الشركة",
    TransactionsHistory: "سجل التحويلات",
    AddCompanyUser: "أضافة مستخدم إلي الشركة",
    SwitchIndividualToCompany: "تحويل إلى شركة",
    CompanyProfile: "ملف الشركة",
    AddUser: "إضافة مستخدم",
    CompanyUserProfile: "ملف تعريف مستخدم الشركة",
    ALL: "الكل",
    DriverViewPrice: "السماح للسائق بمشاهدة سعر البيادجو",
    DriverViewRequests: "السماح للسائق بمشاهدة طلبات البيادجو",
    DriverSendOffer: "السماح للسائق بأرسال عروض مالية للبيادجو",
    DriverViewBalance: "السماح للسائق بمشاهدة الرصيد",
    DriverViewTransactionHistory: "السماح للسائق بمشاهدة سجل التحويلات المالية",
    CompanyPermissions: "أذونات الشركة",
    YouAreAboutToUpdateBankInfoForAllDrivers:
      "تطبيق البيانات البنكية لكل السائقين",
    ApplyBankInfoToAllDrivers: "تطبيق البيانات البنكية لكل السائقين",
    YouAreAboutToChangeThisUserAccountType:
      "أنت على وشك تغيير نوع حساب المستخدم هذا",
    ZipCode: " الرمز البريدي",
    Address: "العنوان",
    CompanyDetails: "تفاصيل الشركة",
    ShowCompanyDetails: "عرض تفاصيل الشركة ",
    TaxID: "الرقم الضريبي",
    CompanyDrivers: "سائقي الشركة",
    CompanyUsers: "مستخدمي الشركة",
    CompanyUser: "مستخدم الشركة",
    ZibCode: "الرمز البريدي",
    CommercialRegistrationID: "رمز التسجيل التجاري",
    CompanyName: "اسم الشركة",
    FleetCompaniesList: "قائمة شركات الأسطول",
    FleetCompanies: "شركات الأسطول ",
    All: "الكل",
    SelectedBiadjoNo: "عدد البيادجو المحدد",
    Pay: "دفع",
    TotalPrice: "المجموع",
    Total: "العدد",
    DriverTotalPayment: "المجموع المدفوع للسائق",
    FollowDriver: "متابعة السائق",
    PaiedBiadjosTotal: "مجموع البيادجو المدفوع",
    PaiedBiadjosCount: "عدد البيادجو المدفوع",
    PaiedBiadjosList: "أرقام البيادجو المدفوع",
    UnPaiedBiadjosTotal: "مجموع البيادجو الغير المدفوع",
    UnPaiedBiadjosCount: "عدد البيادجو الغير مدفوع",
    UnPaiedBiadjosList: "أرقام البيادجو الغير مدفوع",
    YouAreAboutToPay: "انت علي وشك دفع مبلغ",
    TransactionNumber: "رقم التحويلة",
    TransactionType: "نوع المعاملة",
    Value: "قيمة",
    RecieptNumber: "رقم الإيصال",
    UnPaidDriverList: "السائقين غير المدفوع",
    ViewTransactionsHistory: "عرض سجلات المعاملات",
    TransactionsHistoryOfClient: "سجلات معاملات العميل",
    DriverNotFound: "هذا السائق غير موجود",
    ClientNotFound: "هذا العميل غير موجود",
    UserNotFound: "هذا المستخدم غير موجود",
    UnclosedBiadjos: "بيادجو غير مغلق",
    BiadjosNeedInsurance: "تأمين",
    UnStartedBiadjos: "بيادجو لم تبدأ",
    ClosedBiadjos: "بيادو مغلق",
    OfferWillSendWithValue: "سوف يتم أرسال العرض بقيمة : ",
    ThisUserAlreadyExist: " هذا المستخدم موجود بالفعل",
    RegisterCreatedSuccessfuly: "تم التسجيل بنجاح",
    printpayment: " طباعة مدفوعات",
    PrintInvoice: "طباعة فاتورة",
    AlreadyExist: "الحساب موجود",
    AddBalance: "إضافة رصيد",
    DeductBalance: "خصم رصيد",
    Cancel: " إلغاء",
    SubmitOffer: "ارسال عرض مالي ",
    BiadjoHistory: "سجلات بيادجو",
    ClosingDateFrom: "تاريخ الأقفال من",
    ClosingDateTo: "تاريخ الأقفال إلي",
    UnpaidBiadjos: "البيادجو الغير مدفوع",
    BiadjosHistory: "سجلات البيادجو",
    ScheduledBiadjos: " البيادجو المجدولة",
    Reports: "تقارير",
    BiadjMap: "موقع بيادجو",
    Reset: " إعادة تعيين",
    YouAreAboutToResetPasssword: "أنت على وشك إعادة تعيين كلمة المرور",
    YouAreAboutToResetPassswordByEmail:
      " أنت على وشك إعادة تعيين كلمة المرور عن طريق الأيميل",
    Change: "تغيير",
    YouAreAboutToChangeThis: "أنت على وشك التغيير",
    YouAreAboutToSendOrder: " أنت على وشك ارسال طلب مقدم ",

    YouAreAboutToAssignDriver: "أنت على وشك تعين هذا السائق",
    YouAreAboutToUpdateBankInfo:
      "  علي وشك تعديل البيانات الخاصة بالحساب البنكي",
    ConfirmChange: "تأكيد التغيير",
    SubmittedOrderNumber: "رقم الطلب المقدم",
    Register: "تسجيل",
    RememberMe: "تذكرني",
    UpdateImage: "تحميل صورة",
    VehicleColor: "لون المركبة",
    VehicleModel: "موديل المركبة",
    VehicleMake: "صناعة المركبات",
    DriverNo: "رقم السائق",
    vacationMode: "وضع العطلة",
    BankName: "اسم البنك",
    BranchName: "اسم الفرع",
    AccountNumber: "الحساب البنكي",
    Create: "أنشاء حساب",

    City: "مدينة",
    SWIFT: "سويفت",
    BankAddress: "عنوان البنك",
    LicensePlate: "لوحة ترخيص",
    CompletedTrips: "الرحلات المكتملة",
    Documents: "مستندات",
    NationalID: "الرقم القومي",
    DriverLicense: "رخصة قيادة",
    BirthDate: "تاريخ الميلاد",
    Confirm: "تأكيد",
    PaymentDetails: "تفاصيل عملية",
    RegistrationDate: "تاريخ التسجيل",
    AccountType: "نوع الحساب",
    FullName: "الاسم بالكامل",
    FreeTrips: "رحلات مجانية",
    CreditLimit: "حد الائتمان",
    BiadjoDetails: "تفاصيل بيادجو",
    AddInsurance: "اضافة تأمين",
    AssignedUserID: "رمز المستخدم",
    AssignedUserName: "اسم المستخدم",

    Time_Deff: "فارق التوقيت",
    Assign: "تخصيص",
    AssignBiadjo: "تخصيص بيادجو",
    AssignToDriver: "تخصيص سائق",
    ModefideDate: "تاريخ التعديل",
    Drivers: "سائقين",
    Close: "إغلاق",
    CloseBiadjo: "إغلاق بيادجو",
    ViewOffers: "عرض العروض",
    Offer: "العرض",
    CustomerId: "رقم العميل",
    ViewSubmittedOrders: "الطلبات المقدمة",
    ViewUserDetails: " تفاصيل العميل ",
    ViewDriverDetails: " تفاصيل السائق",
    EndAddress: "عنوان النهاية",
    EndLocation: "نقطة النهاية",
    EndPlaceId: "رمز نهاية المكان",
    StartAddress: "عنوان البدء",
    StartLocation: "نقطة البداية",
    StartPlaceId: "رمز بدء المكان",
    TripDuration: "مدة الرحلة",
    TripDistance: "مسافة الرحلة",
    SaveChanges: "حفظ",
    Save: "احفظ",

    InsurancePolicyNo: "رقم وثيقة التأمين ",
    SelectLocation: "تحديد الموقع",
    PleaseEnterAllData: "من فضلك ادخل جميع البيانات",
    InsuranceWarning:
      "بإلغاء التأمين انت المسئول الوحيد عن سلامة البضائع أثناء التحميل والتفريغ والنقل",
    CargoValue: "قيمة الشحن",
    CargoType: "نوع البضائع",
    NumberOfTrips: "عدد المحطات",
    Trips: "محطات",
    TripNo: "محطة رقم :",
    NumberOfStops: "عدد المحطات",
    PaymentMethod: "طريقة الدفع أو السداد",
    Biadjo_A_Schedule: "موعد رحلة بيادجو أ",
    Biadjo_B_Schedule: "موعد رحلة بيادجو ب",
    FollowOnMap: "عرض علي الخريطة",
    UserID: "رمز العميل",
    BiadjoA: "بيادجو أ",
    BiadjoB: "بيادجو ب",
    BS1: "طلب جديد",
    BS2: "في إنتظار العروض",
    BS3: "المفاضلة بين العروض",
    BS4: "تم الإختيار",
    BS5: "جاري التنفيذ",
    BS6: "وصلت للعميل",
    BS7: "جاري تحميل البضائع",
    BS8: "في الطريق إلى نقطة النهاية",
    BS9: "وصلت لنقطة النهاية",
    BS10: "جاري تفريغ البضائع",
    BS11: "إنتهى التنفيذ",
    BS12: "لم يتم العتور على سائق",
    BS13: "تم الإلغاء",
    BS14: "مغلق",
    BS15: "أبلغ عن حادث",
    BS16: "مغلق بحادث",
    CS1: "جديد",
    CS2: "قيد الإنجاز",
    CS3: "منجز",
    DPS1: "مدفوع",
    DPS2: "غير مدفوع",
    DPS3: "محجوز",
    P1: "المحفظة",
    P2: "كاش",
    P3: "بطاقة إئتمانية",
    P4: "شيك",
    P5: "تحويل بنكي",
    SO1: "جديد",
    SO2: "تم إرسال العرض",
    SO3: "تم رفض العرض ",
    SO4: "تم قبول العرض",
    PS1: "مدفوع",
    PS2: "غير مدفوع",
    PS3: "مؤجل",
    U1: "كجم",
    U2: "طن",
    AS1: "مفعل",
    AS2: "غير مفعل  ",
    AS3: "في الانتظار ",
    AS4: "معلق",
    AS5: "تحميل المستندات ",
    AS6: "في أنتظار التحقق من البيانات  ",
    DS1: "لم يتم تحميل",
    DS2: "تم التحميل",
    DS3: "قبلت",
    DS4: "مرفوضة",
    T1: "خصم رصيد من المحفظة",
    T2: "أضافة رصيد إلى المحفظة",
    T3: "تحويل مصرفي",
    T4: "خصم من بطاقة إئتمانية",
    T5: "إسترجاع مبلغ مالي",
    T6: "نقدي",
    TT1: "شاحنة خفيفة الحمولة",
    TT2: "شاحنة متوسطة 4  متر الحمولة",
    TT3: "شاحنة ثقيلة 6 متر الحمولة",
    TT4: "شاحنة نقل مقطورة",
    TT5: "شاحنة نصف مقطورة",
    TT6: "شاحنة مقطورة مسطحة",
    TT7: "شاحنة خفيفة صندوق",
    TT8: "شاحنة متوسطة 4  متر صندوق",
    TT9: "شاحنة ثقيلة 6 متر صندوق",
    TT10: "شاحنة نصف مقطورة صندوق",
    TT11: "شاحنة خفيفة مبردة",
    TT12: "شاحنة متوسطة 4  متر مبردة",
    TT13: "شاحنة ثقيلة 6 متر مبردة ",
    TT14: "شاحنة نصف مقطورة مبردة",
    TT15: "شاحنة نقل أخشاب",
    TT16: "شاحنة نقل سيارات",
    TT17: "ساحبة سيارات",
    TT23: "سيارة سوزوكي مفتوحة",
    TT24: "سيارة سوزوكي مغلقة",

    TO0: "شاحنة قلابة",
    AT0: "عميل",
    AT1: "مدير",
    AT2: "موظف",
    AT3: "مالك الشركة",

    AAT0: "مشرف متميز",
    AAT1: "الدعم الفني",
    AAT2: "دعم فني",
    AAT3: "مشرف",
    AAT4: "مستثمر",
    AAT5: "مبيعات",
    AAT6: "مدير حساب",
    AAT7: "خدمة عملاء",
    AAT8: "محاسب",
    AAT9: "مدير مستوى 1",
    AAT10: "مدير مستوى 2",
    AAT11: "مدير مستوى 3",
    AAT12: "مدير مستوى 4",
    AAT13: "مدير مستوى 5",
    AAT14: "موظف",
    From: "عن طريق",
    Home: "الصفحة الرئيسية",
    ResendBiadjoRequest: " اعادة ارسال بيادجو للسائقين",
    NoDriverFound: "بيادجو بدون سائق",
    WaitingForVerficationDrivers: "في انتظار التحقق",
    PaymentID: "معرف عمليات الدفع",
    AssignToMe: "تخصص لي",
    DriverID: "رمز السائق",
    LessThanOrEqual: "اقل من أو يساوي",
    GreaterThanOrEqual: "اكبر من أو يساوي",
    Schedual: "موعد الرحلة",
    ScheduledBiadjo: "مواعيد بيادجو",
    Rating: "تقييم",
    UserAccount: "حساب المستخدم",
    UserInfo: "معلومات المستخدم",
    EG_Currency: "جنيه",
    LY_Currency: "دينار",
    CZ_Currency: "يورو",
    US_Currency: "دولار",
    GB_Currency: "باوند",
    Balance: "الرصيد",
    PaymentStatus: "حالة السداد",
    DriverPaymentStatus: "حالة سداد السائق",
    Price: "السعر",
    Driver: "السائق",
    Clients: "العملاء",
    User: "المستخدم",
    BiadjoNumber: "رقم البيادجو",
    BiadjoStatus: "حالة البيادجو",
    Setting: "الإعدادات",
    Country: "البلد",
    CountryCode: "رمز البلد",
    Biadjo: "بيادجو",
    ClosingDate: "تاريخ الاغلاق",
    CreationDate: "تاريخ الانشاء",
    BiadjosPerStatus: "البيادجو حسب الحالة",
    Scheduled: "المجدولة",
    BiadjoTitle: "لوحة تحكم بيادجو",
    Edit: "تعديل",
    Back: "عودة للخلف",
    Status: "الحالة",
    PaymentGateway: "بوابة الدفع",
    CancelBiadjo: "الغاء بيادجو",
    ScheduleConflict: "جدولة النزاع",
    Dashboard: "لوحة القيادة",
    FirstName: "الاسم الاول",
    LastName: "اللقب",
    PhoneNumber: "رقم الهاتف",
    DriverBalance: "رصيد السائق",
    AccountStatus: "حالة الحساب",
    EditUser: "تعديل المستخدم",
    VacationMode: "وضع العطلة",
    VehicleType: "نوع السيارة",
    VehicleOption: "خيار السيارة",
    UserBalance: "رصيد المستخدم",
    Filters: "فلترة",
    Actions: "أجراءات",
    VATREQ: "فاتورة ضريبية",
    KMBiadjo: "بيادجو بالكيلومتر",
    AddDriverPriceandAssignDrivertoKMBiadjo: "تخصيص سائق بالكيلومتر",
    BiadjoAcceptedKMPrice: "تم قبول بيادجو بسعر الكيلومتر",
    DriverPrice: "سعر السائق",
    trueBool: "نعم",
    falseBool: "لا",
    KMOffer: "سعر بالكيلومتر",
    showNoDataAvailable: "لا توجد بيانات متاحة ... يرجى المحاولة مرة أخرى",
    NoNotesAvailable: "لا توجد ملاحظات",
    showError: "حدث خطأ ما. أعد المحاولة من فضلك",
    Update: "تحديث",
    showUpdate: "تم التحديث بنجاح ...",
    Error: "خطأ",
    ResetPassword: "إعادة تعيين كلمة المرور",
    showCheckEmail: "يرجى التحقق من بريدك الإلكتروني لكلمة المرور الجديدة ...",
    showPasswordChanged: "تم تغيير كلمة السر...",
    ConflictedBiadjo: "بيادجو متعارض",
    BodyConflictedBiadjo: "يوجد بيادجو متعارضة يرجى حله في أقرب وقت ممكن ",
    AssignBiadjoToDriver: "تخصيص بيادجو لسائق",
    StartCity: "مدينة الانطلاق",
    EndCity: "مدينة الوصول",
    StartState: "محافظة الانطلاق",
    EndState: "محافظة الوصول",
    Insurance: "التأمين",
    InsuranceValue: "قيمة التأمين",
    ClientInformation: "معلومات العميل",
    BankAccountInfo: "معلومات الحساب البنكي",
    VehicleInfo: "معلومات المركبة",
    DriverInfo: "معلومات السائق",
    Height: "الارتفاع",
    Length: "الطول",
    Width: "العرض",
    StartCountry: "بلد الانطلاق",
    StartCountryCode: "كود بلد الانطلاق",
    EndCountry: "بلد الوصول",
    EndCountryCode: "كود بلد الوصول",
    FindNearByDrivers: "إيجاد السائقين القريبين",
    Apps: "Apps",
    Todo: "Machen",
    Chat: "Plaudern",
    Email: "البريد الالكتروني",
    Duration: "المدة",
    Distance: "المسافة",
    Calendar: "التقويم",
    Date: "تاريخ",
    Login: "تسجيل دخول",
    ForgotPassword: "نسيت كلمة المرور؟",
    NotAuthorized: "غير مخول",
    Maintenance: "صيانة",
    Profile: "الصفحة الشخصية",
    Invoice: "Rechnung",
    FAQ: "FAQ",
    Search: "بحث",
    Import: "استيراد",
    Export: "تصدير",
    Others: "الآخرين"
  }
};
